/*
[INFO]

MACRO=SubRev
CAT=ARCHVIZ
LAUNCH=\\visco.local\data\Instal_Sync\scripts\scripts\installs\SubdivisionReversion.mse
TEXT=SubRev
ICON=#("TurboReduce",1)

[ICONS]
\\visco.local\data\Instal_Sync\scripts\scripts\installs\icons\SubdivisionReversion\TurboReduce_24i.bmp=
\\visco.local\data\Instal_Sync\scripts\scripts\installs\icons\SubdivisionReversion\TurboReduce_24a.bmp=
\\visco.local\data\Instal_Sync\scripts\scripts\installs\icons\SubdivisionReversion\TurboReduce_16a.bmp=
\\visco.local\data\Instal_Sync\scripts\scripts\installs\icons\SubdivisionReversion\TurboReduce_16i.bmp=

*/

